# XinmijiPsychologicalAssessmentSystem

./: LICENSE  README.md  UML.drawio  数据库设计.md  演示.pptx  部署文档.md  项目设计文档.md  项目进度表.xlsx
project/: pom.xml  xinmiji.sql
project/src/main/java/org/example/controller/: DemoController.java  PageController.java  ServiceController.java
project/src/main/java/org/example/dao/: ArticleDao.java  QuestionnaireDao.java  UserDao.java
project/src/main/java/org/example/entity/: Answer.java  Article.java  Conclusion.java  Question.java  Questionnaire.java  User.java
project/src/main/java/org/example/test/: BaseTest.java  QuestionaireDaoTest.java  SimplleTest.java  UserDaoTest.java
project/src/main/resources/: jdbc.properties
project/src/main/resources/mapper/: ArticleMapper.xml  QuestionnaireMapper.xml  UserMapper.xml
project/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
project/src/main/webapp/: index.jsp  login.html  menu-test.html
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/jsp/: article-list.jsp  article-new.jsp  article.jsp  hello.jsp  home.jsp  login.jsp  my-questionnaire-list.jsp  questionnaire-list.jsp  questionnaire-new.jsp  questionnaire-result.jsp  questionnaire.jsp  register.jsp  user-list.jsp
